{
  "version": "1.4",
  "files": {
    "Holo Hunger Games.exe": {
      "hash": "950243696a6c817acd114445863a34315bad2c972713d4c35231d8adf24f8721",
      "url": "https://github.com/KevanVault/HHG-Updates/raw/refs/heads/main/Holo%20Hunger%20Games.exe"
    }
  }
}
